
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 19 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 1.36s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\iamsr\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31m??   
 ?[39m Build fai    
led in 1.36s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 1 error:
E:/labsynk/frontend/s
rc/pages/Inventory.js
x:760:4: ERROR: 
Unexpected 
"export"[31m
file: [36mE:/labsynk
/frontend/src/pages/I
nventory.jsx:760:4[3
1m
[33m
[33mUnexpected 
"export"[33m
758 |      };
759 |  
760 |      export 
default Inventory;
    |      ^
761 |  
[31m
    at 
failureErrorWithLog (
E:\labsynk\frontend\n
ode_modules\esbuild\l
ib\main.js:1467:15)
    at E:\labsynk\fro
ntend\node_modules\es
build\lib\main.js:736
:50
    at responseCallba
cks.<computed> (E:\la
bsynk\frontend\node_m
odules\esbuild\lib\ma
in.js:603:9)
    at 
handleIncomingPacket 
(E:\labsynk\frontend\
node_modules\esbuild\
lib\main.js:658:12)
    at Socket.readFro
mStdout (E:\labsynk\f
rontend\node_modules\
esbuild\lib\main.js:5
81:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node
:internal/streams/rea
dable:561:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:512:3)
    at Readable.push 
(node:internal/stream
s/readable:392:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
